server.port=8085
#spring.application.name=auth-service
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.cloud.openfeign=debug
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#security
app.auth.tokenSecret=authSecretKey
app.auth.tokenExpirationMsec=864000000
#feign
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=5000
