server.port=8083
#spring.application.name=cv-service
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#feign
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=5000
#resilience
resilience4j.retry.backends.cv-mongo-resilience.max-attempts=10
resilience4j.retry.backends.cv-mongo-resilience.wait-duration=1000
resilience4j.circuitbreaker.backends.cv-mongo-resilience.failure-rate-threshold=5
resilience4j.circuitbreaker.backends.cv-mongo-resilience.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.backends.cv-mongo-resilience.minimum-number-of-calls=10
resilience4j.circuitbreaker.backends.cv-mongo-resilience.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.backends.cv-mongo-resilience.sliding-window-size=10
resilience4j.retry.backends.cv-elastic-resilience.max-attempts=10
resilience4j.retry.backends.cv-elastic-resilience.wait-duration=1000
resilience4j.circuitbreaker.backends.cv-elastic-resilience.failure-rate-threshold=5
resilience4j.circuitbreaker.backends.cv-elastic-resilience.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.backends.cv-elastic-resilience.minimum-number-of-calls=10
resilience4j.circuitbreaker.backends.cv-elastic-resilience.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.backends.cv-elastic-resilience.sliding-window-size=10
