server.port=8761
#spring.application.name=eureka-server
#eureka
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.loadbalancer.ribbon.enabled=false
#eureka.client.instance-info-replication-interval-seconds=10
#eureka.server.eviction-interval-timer-in-ms=50000
#eureka.server.wait-time-in-ms-when-sync-empty=5
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
