server.port=8080
#spring.application.name=gateway-server
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#auth
app.auth.tokenSecret=authSecretKey
#route
spring.cloud.gateway.routes[0].id=cv-service
spring.cloud.gateway.routes[0].uri=lb://cv-service
spring.cloud.gateway.routes[0].predicates=Path=/cv-service/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates=Path=/auth-service/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
spring.cloud.gateway.routes[2].id=search-google-service
spring.cloud.gateway.routes[2].uri=lb://search-google-service
spring.cloud.gateway.routes[2].predicates=Path=/search-google-service/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1
