server.port=8080
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#route
spring.cloud.gateway.routes[0].id=cv-storage-service
spring.cloud.gateway.routes[0].uri=lb://cv-storage-service
spring.cloud.gateway.routes[0].predicates=Path=/cv-storage-service/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
