server.port=8081
#spring.application.name=parser-cv
#logging.level.org.springframework.web=debug
#logging.level.com.faceit.cv_microservices.parser_cv_service.service.ServiceFeignClient=debug
#logging.level.org.springframework.cloud.openfeign=debug
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
