server.port=8084
#spring.application.name=user-service
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.cloud.openfeign=debug
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#actuators
management.endpoints.web.exposure.include=*
#logging
logging.level.org.springframework=INFO
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cv_user_service?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=alexuser
spring.datasource.password=alexpass
#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
